spring.application.name=security

server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=yes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.jwt.secretKey=yes
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
