spring.application.name=quiz-notification

server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-notification-db
spring.datasource.username=postgres
spring.datasource.password=yes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bartheme.kafka.topic=quiz-result.published
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=quiz-notification
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yes@gmail.com
spring.mail.password=yes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
